<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="workinghunterModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="user_worker">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="lastName" Type="varchar" MaxLength="65" />
    <Property Name="firstName" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="120" />
    <Property Name="pwd" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="salt" Type="varchar" MaxLength="32" />
  </EntityType>
  <EntityContainer Name="workinghunterModelStoreContainer">
    <EntitySet Name="user_worker" EntityType="Self.user_worker" Schema="whunter" store:Type="Tables" />
  </EntityContainer>
</Schema>